<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>A Web Page</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<!--=====================
		====Halaman Atas=====
		=====================-->
	<header>
		<h1>Sistem Informasi Wisata Kota Depok - SIWIKODE</h1>
	</header>
	<nav>
		<div class="nav-1">
			<ul class="nav-1_2">
				<li class="navbar-left_1"><a href="#">Home</a></li>
				<li class="navbar-left_2"><a href="#">Wisata Rekreasi</a></li>
				<li class="navbar-left_3"><a href="#">Wisata Kuliner</a></li>
				<li class="navbar-left_4"><a href="#">Registrasi</a></li>
				<li class="navbar-right_1"><a href="#">Login</a></li>
			</ul>				
		</div>
	</nav>
	<!--=====================
		==Akhir Halaman Atas=
		=====================-->
	
	<!--=====================
		====Isi Halaman======
		=====================-->	
	<content>
		<h1> Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt deleniti consequuntur ad soluta iure, commodi! Nihil consequatur, sunt iusto ab architecto, repudiandae aliquid nesciunt, voluptatibus tempore aspernatur dolorem natus quia.p</h1>
	</content>
	<!--=====================
		==Akhir Isi Halaman==
		=====================-->

	<!--=====================
		======= Footer ======
		=====================-->
	<footer>
		<hr>
		<p>Develop By Kelompok 6 - TI-01 &#64;STT-NF  2020 </p> 
	</footer>
	<!--=====================
		======= END =========
		=====================-->
</body>
</html>